<!-- <div class="container py-4 mt-1">
  hello
  <div *ngIf="data">
      {{data}}
  </div>
</div> -->

<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="">Contacts Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarText">
       
        <span *ngIf="isLoggedIn" class="navbar-text">
          <a (click)="onLogout()" class="nav-link active" aria-current="page" href="">Logout </a>
        </span>
        
      </div>
    </div>
  </nav>
</div>



<!-- Login form -->
<div class="container-sm col  py-4  px-4 mx-auto mt-auto d-flex justify-content-between"> 
<div *ngIf="!isLoggedIn" class="container col-3">
  <form  
    name="form"
    (ngSubmit)="f.form.valid && onLoginSubmit()"
    #f="ngForm"
    novalidate
  >
  <h1> Login </h1>
  <div class="mb-3">
    <label for="" class="form-label">Email address</label>
    <input 
      type="text" 
      
      class="form-control fadeIn second"
      name="login" 
      [(ngModel)]="form.email" required
      #email="ngModel"
      placeholder="email"
    >
  </div>
  <div class="mb-3">
    <label  class="form-label">Password</label>
    <input 
        type="password"
      
        class="form-control fadeIn third"
        name="password"
        [(ngModel)]="form.password"
        required
        minlength="6"
        #password="ngModel"
        placeholder="password"
      >
  </div>
  
  <button type="submit" class="btn btn-info">Login</button>
</form>

</div>

<!-- signup -->
<div *ngIf="!isLoggedIn" class="container col-3">

  <form  
    name="Signupform"
    (ngSubmit)="f.form.valid && onSignupSubmit()"
    #f="ngForm"
    novalidate
  >
  <h1> Signup</h1>
  <div class="mb-3">
    <label for="" class="form-label">Email address</label>
    <input 
      type="email" 
      class="form-control fadeIn second"
      name="email" 
      [(ngModel)]="Signupform.email" required
      #email="ngModel"
      placeholder="email"
    >
  </div>
  <div class="mb-3">
    <label  class="form-label">Password</label>
    <input 
        type="password"
      
        class="form-control fadeIn third"
        name="password"
        [(ngModel)]="Signupform.password"
        required
        minlength="6"
        #password="ngModel"
        placeholder="password"
      >
  </div>
  <div class="mb-3">
    <label  class="form-label">Secret</label>
    <input 
        type="text"
        class="form-control fadeIn third"
        name="secret"
        [(ngModel)]="Signupform.secret"
        required
        minlength="6"
        #secret="ngModel"
        placeholder="secret"
      >
  </div>
  
  <button type="submit" class="btn btn-info">SignUp</button>
</form>

</div>

</div>


<!-- Contact save form -->
<div *ngIf="isLoggedIn" class="container-sm col-4 mx-auto justify-content-center">
 
  <div class="container">
    <h2 class="text-center">
      Add Contact
    </h2>  
  </div>
  <form 
  name="contactForm"
  (ngSubmit)="f.form.valid && onContactSubmit()"
  #f="ngForm"
  novalidate
  >
    <div class="mb-3">
      
      <input 
      type="text" 
      class="form-control fadeIn second"
      name="name" 
      [(ngModel)]="contactForm.name" required
      #name="ngModel"
      placeholder="Name"
    >
    </div>
    <div class="mb-3">
      
      <input 
      type="email" 
      class="form-control fadeIn second"
      name="email" 
      [(ngModel)]="contactForm.email" required
      #email="ngModel"
      placeholder="Email"
    >
    </div>
    
    <div class="mb-3">
     
      <input 
      type="phone" 
      class="form-control fadeIn second"
      name="phone" 
      [(ngModel)]="contactForm.phone" required
      #phone="ngModel"
      placeholder="Phone"
    >
    </div>

    <button type="submit" class="btn btn-info text-center mt-3 ">Save Contact</button>
  </form>
</div> 

<div *ngIf="isLoggedIn" class="container table-responsive mt-4">
  <div class="container">
    <h2 class="text-center">  
      My Contacts
    </h2>  
  </div>
  <table class="table table-primary table-hover ">
      <thead>
          <tr >
        
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone Number</th>
         
          
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let c of contacts">
            
              <td>{{c.name}}</td>
              <td>{{c.email}}</td>
              <td>{{c.phone}}</td>
              
          </tr>
      </tbody>
  </table>
</div>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
